<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApplyConcessionActivity">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#000"
      android:textSize="20dp"
      android:layout_marginLeft="15dp"
      android:textStyle="bold"
      android:layout_marginTop="35dp"
      android:id="@id/filldetailsTextView"
      android:text="Fill Pass Specifications"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GENDER"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        android:layout_below="@id/filldetailsTextView"
        android:id="@id/genderTextView"
        android:textColor="#000"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/genderTextView"
        android:layout_marginLeft="15dp"
        android:id="@id/genderRadioButtonGroup"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@id/maleRadioButtonInput"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_marginLeft="50dp"
            android:id="@id/femaleRadioButtonInput"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASS DURATION"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        android:layout_below="@id/genderRadioButtonGroup"
        android:id="@id/passDurationTextView"
        android:textColor="#000"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passDurationTextView"
        android:layout_marginLeft="15dp"
        android:id="@id/passDurationRadioGroup"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly"
            android:id="@id/monthlyRadioButton"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quaterly"
            android:layout_marginLeft="50dp"
            android:id="@id/quaterlyRadioButton"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASS CATEGORY"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        android:layout_below="@id/passDurationRadioGroup"
        android:id="@id/passCategoryTextView"
        android:textColor="#000"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passCategoryTextView"
        android:layout_marginLeft="15dp"
        android:id="@id/passCategoryRadioGroup"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Class"
            android:id="@id/firstClassRadioButton"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Class"
            android:layout_marginLeft="50dp"
            android:id="@id/secondClassRadioButton"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FROM"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        android:layout_below="@id/passCategoryRadioGroup"
        android:id="@id/fromLocationTextView"
        android:textColor="#000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:id="@id/fromLocationInput"
        android:textAllCaps="true"
        android:layout_marginRight="15dp"
        android:layout_below="@id/fromLocationTextView"
        android:hint="Enter Source Location (E.g NERUL)"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TO"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="15dp"
        android:layout_below="@id/fromLocationInput"
        android:id="@id/toLocationTextView"
        android:textColor="#000"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textAllCaps="true"
        android:id="@id/toLocationInput"
        android:layout_below="@id/toLocationTextView"
        android:hint="Enter Destination Location (E.g THANE)"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply for Concession"
        android:textColor="#fff"
        android:id="@id/applyConcessionButton"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_below="@id/toLocationInput"
        android:padding="10dp"
        android:background="#2ed573"/>
</RelativeLayout>