<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_marginTop="125dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/tec_logo"/>



   <Button
       android:layout_width="240dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="270dp"
       android:layout_centerHorizontal="true"
       android:id="@id/goToStudentLoginButton"
       android:text="Student"/>
    <Button
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/goToStudentLoginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@id/goToStaffLoginButton"
        android:text="Staff"/>

</RelativeLayout>