<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"     android:layout_width="match_parent" android:layout_height="120dp"
    android:elevation="1dp"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APPLIED ON : "
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/applicantClassHolder"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_margin="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:id="@id/applicationStatusImageView"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/applicationDateHolder"
        android:id="@id/applicationStatusTextview"
        android:text="PENDING"
        android:textSize="12dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="295dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/applicantClassHolder"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="100dp"
        android:text="5/10/2019"
        android:id="@id/applicationDateHolder"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly"
        android:layout_toRightOf="@id/applicantClassHolder"
        android:layout_below="@id/applicantToLocationTextView"
        android:layout_marginLeft="15dp"
        android:textSize="10dp"
        android:textAllCaps="true"
        android:id="@id/applicantPassDurationTextView"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:id="@id/applicantNameTextView"
        android:text="Prafulla Raichurkar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="(MALE)"
        android:textSize="12dp"
        android:id="@id/applicantGenderTextView"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/applicantNameTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THANE"
        android:textColor="#130f40"
        android:textSize="12dp"
        android:layout_below="@id/applicantNameTextView"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:id="@id/applicantFromLocationTextView"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="->"
        android:textSize="12dp"

        android:textColor="#130f40"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/applicantNameTextView"
        android:layout_toRightOf="@id/applicantFromLocationTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NERUL"
        android:textSize="12dp"

        android:layout_below="@id/applicantNameTextView"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="#130f40"
        android:id="@id/applicantToLocationTextView"
        android:layout_toRightOf="@id/applicantFromLocationTextView"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="10dp"
        android:text="FIRST CLASS"
        android:id="@id/applicantClassHolder"
        android:layout_below="@id/applicantFromLocationTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="10dp"
        android:layout_toRightOf="@id/applicantClassHolder"
        android:layout_below="@id/applicantFromLocationTextView"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"/>

</RelativeLayout>